mysql> create database asgn2;
Query OK, 1 row affected (0.12 sec)

mysql> use asgn2;
Database changed
mysql> create table branch(branch_name varchar(50) primary key, branch_city varchar(20) not null, assets int);
Query OK, 0 rows affected (0.74 sec)

mysql> desc branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(50) | NO   | PRI | NULL    |       |
| branch_city | varchar(20) | NO   |     | NULL    |       |
| assets      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table customer(c_id int primary key, cname varchar(100) not null, street varchar(100), city varchar(50));
Query OK, 0 rows affected (0.44 sec)

mysql> desc customer;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| c_id   | int          | NO   | PRI | NULL    |       |
| cname  | varchar(100) | NO   |     | NULL    |       |
| street | varchar(100) | YES  |     | NULL    |       |
| city   | varchar(50)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table loan(loan_no int primary key, branch_name varchar(50), amount decimal(15, 2), foreign key(branch_name) refrences branch(branch_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refrences branch(branch_name)' at line 1
mysql> create table loan(loan_no int primary key, branch_name varchar(50), amount decimal(15, 2), foreign key(branch_name) references branch(branch_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table loan(loan_no int primary key, branch_name varchar(50), amount decimal(15, 2), foreign key(branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.65 sec)

mysql> create table borrower(c_id int, loan_no int, primary key(c_id,loan_no), foreign key(c_id) references customer(c_id), foreign key(loan_no) references loan(loan_no));
Query OK, 0 rows affected (1.14 sec)

mysql> desc loan;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| loan_no     | int           | NO   | PRI | NULL    |       |
| branch_name | varchar(50)   | YES  | MUL | NULL    |       |
| amount      | decimal(15,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc borrower;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| c_id    | int  | NO   | PRI | NULL    |       |
| loan_no | int  | NO   | PRI | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table account(account_no int primary key, branch_name varchar(50), balance deciaml(15, 2), foreign key(branch_name) references branch(branch_name));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deciaml(15, 2), foreign key(branch_name) references branch(branch_name))' at line 1
mysql> create table account(account_no int primary key, branch_name varchar(50), balance decimal(15, 2), foreign key(branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.57 sec)

mysql> desc account;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| account_no  | int           | NO   | PRI | NULL    |       |
| branch_name | varchar(50)   | YES  | MUL | NULL    |       |
| balance     | decimal(15,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create depositor(c_id int, account_no int, primary key(c_id, account_no), foreign key(c_id) references customer(c_id), foreign key(account_no) references account(account_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'depositor(c_id int, account_no int, primary key(c_id, account_no), foreign key(c' at line 1
mysql> create table depositor(c_id int, account_no int, primary key(c_id, account_no), foreign key(c_id) references customer(c_id), foreign key(account_no) references account(account_no));
Query OK, 0 rows affected (0.54 sec)

mysql> desc depositor;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| c_id       | int  | NO   | PRI | NULL    |       |
| account_no | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into branch values('Pune_Main', 'Pune', 5000000), ('Mumbai_Central', 'Mumbai', 8000000), ('Delhi_South', 'Delhi', 7000000);
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from branch;
+----------------+-------------+---------+
| branch_name    | branch_city | assets  |
+----------------+-------------+---------+
| Delhi_South    | Delhi       | 7000000 |
| Mumbai_Central | Mumbai      | 8000000 |
| Pune_Main      | Pune        | 5000000 |
+----------------+-------------+---------+
3 rows in set (0.00 sec)

mysql> insert into customer values(1001, 'Ashish Kumar', 'Bajirao rd', 'Pune'), (1002, 'Abhay Joshi', 'Linking rd', 'Mumbai'), (1003, 'Anish Pandey', 'Connaught place', 'Delhi'), (1004, 'Ashutosh Singh', 'JM rd', 'Pune'), (1005, 'Bikash Sharma', 'Baner rd', 'Pune');
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1001 | Ashish Kumar   | Bajirao rd      | Pune   |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
+------+----------------+-----------------+--------+
5 rows in set (0.00 sec)

mysql> insert into customer values(1006, 'Ram', 'Marine Drive', 'Mumbai'), (1007, 'Shyam', 'Karol Bagh', 'Delhi'), (1008, 'Sita', 'Hinjewadi', 'Pune');
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1001 | Ashish Kumar   | Bajirao rd      | Pune   |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
| 1006 | Ram            | Marine Drive    | Mumbai |
| 1007 | Shyam          | Karol Bagh      | Delhi  |
| 1008 | Sita           | Hinjewadi       | Pune   |
+------+----------------+-----------------+--------+
8 rows in set (0.00 sec)

mysql> mysql> show tables;
+-----------------+
| Tables_in_asgn2 |
+-----------------+
| account         |
| borrower        |
| branch          |
| customer        |
| depositor       |
| loan            |
+-----------------+
6 rows in set (0.00 sec)

mysql> alter table customer add email varchar(100);
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| c_id   | int          | NO   | PRI | NULL    |       |
| cname  | varchar(100) | NO   |     | NULL    |       |
| street | varchar(100) | YES  |     | NULL    |       |
| city   | varchar(50)  | YES  |     | NULL    |       |
| email  | varchar(100) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+------+----------------+-----------------+--------+-------+
| c_id | cname          | street          | city   | email |
+------+----------------+-----------------+--------+-------+
| 1001 | Ashish Kumar   | Bajirao rd      | Pune   | NULL  |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai | NULL  |
| 1003 | Anish Pandey   | Connaught place | Delhi  | NULL  |
| 1004 | Ashutosh Singh | JM rd           | Pune   | NULL  |
| 1005 | Bikash Sharma  | Baner rd        | Pune   | NULL  |
| 1006 | Ram            | Marine Drive    | Mumbai | NULL  |
| 1007 | Shyam          | Karol Bagh      | Delhi  | NULL  |
| 1008 | Sita           | Hinjewadi       | Pune   | NULL  |
+------+----------------+-----------------+--------+-------+
8 rows in set (0.00 sec)

mysql> update customer set city = 'Mumbai' where c_id = 1001;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+------+----------------+-----------------+--------+-------+
| c_id | cname          | street          | city   | email |
+------+----------------+-----------------+--------+-------+
| 1001 | Ashish Kumar   | Bajirao rd      | Mumbai | NULL  |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai | NULL  |
| 1003 | Anish Pandey   | Connaught place | Delhi  | NULL  |
| 1004 | Ashutosh Singh | JM rd           | Pune   | NULL  |
| 1005 | Bikash Sharma  | Baner rd        | Pune   | NULL  |
| 1006 | Ram            | Marine Drive    | Mumbai | NULL  |
| 1007 | Shyam          | Karol Bagh      | Delhi  | NULL  |
| 1008 | Sita           | Hinjewadi       | Pune   | NULL  |
+------+----------------+-----------------+--------+-------+
8 rows in set (0.00 sec)

mysql> insert into loan values(1001, 'Mumbai_Central', 200000), (1002, 'Mumbai_Central', 250000), (1003, 'Delhi_South', 270000), (1005, 'Pune_Main', 300000), (1008, 'Pune_Main', 500000);
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from loan;
+---------+----------------+-----------+
| loan_no | branch_name    | amount    |
+---------+----------------+-----------+
|    1001 | Mumbai_Central | 200000.00 |
|    1002 | Mumbai_Central | 250000.00 |
|    1003 | Delhi_South    | 270000.00 |
|    1005 | Pune_Main      | 300000.00 |
|    1008 | Pune_Main      | 500000.00 |
+---------+----------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into borrower values(1001, 1001), (1002, 1002), (1003, 1003), (1005, 1005), (1008, 1008);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from borrower;
+------+---------+
| c_id | loan_no |
+------+---------+
| 1001 |    1001 |
| 1002 |    1002 |
| 1003 |    1003 |
| 1005 |    1005 |
| 1008 |    1008 |
+------+---------+
5 rows in set (0.00 sec)

mysql> update loan set loan_no = 101 where amount = 200000;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`asgn2`.`borrower`, CONSTRAINT `borrower_ibfk_2` FOREIGN KEY (`loan_no`) REFERENCES `loan` (`loan_no`))
mysql> update borrower set loan_no = 101 where c_id = 1001;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`asgn2`.`borrower`, CONSTRAINT `borrower_ibfk_2` FOREIGN KEY (`loan_no`) REFERENCES `loan` (`loan_no`))
mysql> set foreign_key_checks = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> update borrower set loan_no = 101 where c_id = 1001;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from borrower;
+------+---------+
| c_id | loan_no |
+------+---------+
| 1001 |     101 |
| 1002 |    1002 |
| 1003 |    1003 |
| 1005 |    1005 |
| 1008 |    1008 |
+------+---------+
5 rows in set (0.00 sec)

mysql> select * from loan;
+---------+----------------+-----------+
| loan_no | branch_name    | amount    |
+---------+----------------+-----------+
|    1001 | Mumbai_Central | 200000.00 |
|    1002 | Mumbai_Central | 250000.00 |
|    1003 | Delhi_South    | 270000.00 |
|    1005 | Pune_Main      | 300000.00 |
|    1008 | Pune_Main      | 500000.00 |
+---------+----------------+-----------+
5 rows in set (0.00 sec)

mysql> update borrower set loan_no = 1001 where c_id = 1001;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from loan;
+---------+----------------+-----------+
| loan_no | branch_name    | amount    |
+---------+----------------+-----------+
|    1001 | Mumbai_Central | 200000.00 |
|    1002 | Mumbai_Central | 250000.00 |
|    1003 | Delhi_South    | 270000.00 |
|    1005 | Pune_Main      | 300000.00 |
|    1008 | Pune_Main      | 500000.00 |
+---------+----------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from borrower;
+------+---------+
| c_id | loan_no |
+------+---------+
| 1001 |    1001 |
| 1002 |    1002 |
| 1003 |    1003 |
| 1005 |    1005 |
| 1008 |    1008 |
+------+---------+
5 rows in set (0.00 sec)

mysql> set foreign_key_checks = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> desc account;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| account_no  | int           | NO   | PRI | NULL    |       |
| branch_name | varchar(50)   | YES  | MUL | NULL    |       |
| balance     | decimal(15,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into account values(1001, 'Mumbai_Central, 500000), (1002, 'Mumbai_Central', 400000), (1003, 'Delhi_South', 450000), (1004, 'Pune_Main', 470000), (1005, 'Pune_Main', 300000), (1006, 'Mumbai_Central', 420000), (1007, 'Delhi_South', 430000), (1008, 'Pune_Main', 440000);
    '> 
    '> ;
    '> ^C
mysql> insert into account values(1001, 'Mumbai_Central, 500000), (1002, 'Mumbai_Central', 400000), (1003, 'Delhi_South', 450000), (1004, 'Pune_Main', 470000), (1005, 'Pune_Main', 300000), (1006, 'Mumbai_Central', 420000), (1007, 'Delhi_South', 430000), (1008, 'Pune_Main', 440000);
    '> ^C
mysql> insert into account values(1001, 'Mumbai_Central, 500000), (1002, 'Mumbai_Central', 400000), (1003, 'Delhi_South', 450000), (1004, 'Pune_Main', 470000), (1005, 'Pune_Main', 300000), (1006, 'Mumbai_Central', 420000), (1007, 'Delhi_South', 430000), (1008, 'Pune_Main', 440000);
    '> ^C
mysql> insert into account values(1001, 'Mumbai_Central, 500000), (1002, 'Mumbai_Central', 400000), (1003, 'Delhi_South', 450000), (1004, 'Pune_Main', 470000), (1005, 'Pune_Main', 300000), (1006, 'Mumbai_Central', 420000), (1007, 'Delhi_South', 430000);
    '> ^C
mysql> insert into account values(1001, 'Mumbai_Central', 500000), (1002, 'Mumbai_Central', 400000), (1003, 'Delhi_South', 450000), (1004, 'Pune_Main', 470000), (1005, 'Pune_Main', 300000), (1006, 'Mumbai_Central', 420000), (1007, 'Delhi_South', 430000), (1008, 'Pune_Main', 440000);
Query OK, 8 rows affected (0.09 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from account;
+------------+----------------+-----------+
| account_no | branch_name    | balance   |
+------------+----------------+-----------+
|       1001 | Mumbai_Central | 500000.00 |
|       1002 | Mumbai_Central | 400000.00 |
|       1003 | Delhi_South    | 450000.00 |
|       1004 | Pune_Main      | 470000.00 |
|       1005 | Pune_Main      | 300000.00 |
|       1006 | Mumbai_Central | 420000.00 |
|       1007 | Delhi_South    | 430000.00 |
|       1008 | Pune_Main      | 440000.00 |
+------------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> desc depositor;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| c_id       | int  | NO   | PRI | NULL    |       |
| account_no | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into depositor values(1001, 1001), (1002, 1002), (1003, 1003), (1004, 1004), (1005
    -> , 1005), (1006, 1006), (1007, 1007), (1008, 1008);
Query OK, 8 rows affected (0.06 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from depositor;
+------+------------+
| c_id | account_no |
+------+------------+
| 1001 |       1001 |
| 1002 |       1002 |
| 1003 |       1003 |
| 1004 |       1004 |
| 1005 |       1005 |
| 1006 |       1006 |
| 1007 |       1007 |
| 1008 |       1008 |
+------+------------+
8 rows in set (0.00 sec)

mysql> update account set balance = 15000 where account_no = 1008;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update account set balance = 17000 where account_no = 1005;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from account;
+------------+----------------+-----------+
| account_no | branch_name    | balance   |
+------------+----------------+-----------+
|       1001 | Mumbai_Central | 500000.00 |
|       1002 | Mumbai_Central | 400000.00 |
|       1003 | Delhi_South    | 450000.00 |
|       1004 | Pune_Main      | 470000.00 |
|       1005 | Pune_Main      |  17000.00 |
|       1006 | Mumbai_Central | 420000.00 |
|       1007 | Delhi_South    | 430000.00 |
|       1008 | Pune_Main      |  15000.00 |
+------------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> create view Pune_Customers as select distinct c.c_id, c.cname from customer join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no where a.branch_name = 'Pune_Main';
ERROR 1054 (42S22): Unknown column 'c.c_id' in 'field list'
mysql> create view Pune_Customers as select distinct c.c_id, c.cname from customer c  join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no where a.branch_name = 'Pune_Main';
Query OK, 0 rows affected (0.12 sec)

mysql> show full tables where table_type = 'view';
Empty set (0.00 sec)

mysql> mysql> select * from Pune_Customers;
+------+----------------+
| c_id | cname          |
+------+----------------+
| 1004 | Ashutosh Singh |
| 1005 | Bikash Sharma  |
| 1008 | Sita           |
+------+----------------+
3 rows in set (0.00 sec)

mysql> alter table customer drop column email;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| c_id   | int          | NO   | PRI | NULL    |       |
| cname  | varchar(100) | NO   |     | NULL    |       |
| street | varchar(100) | YES  |     | NULL    |       |
| city   | varchar(50)  | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from customers;
ERROR 1146 (42S02): Table 'asgn2.customers' doesn't exist
mysql> select * from customer;
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1001 | Ashish Kumar   | Bajirao rd      | Mumbai |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
| 1006 | Ram            | Marine Drive    | Mumbai |
| 1007 | Shyam          | Karol Bagh      | Delhi  |
| 1008 | Sita           | Hinjewadi       | Pune   |
+------+----------------+-----------------+--------+
8 rows in set (0.00 sec)

mysql> replace view Pune_Customers as select distinct c.cname from customer c join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no join branch b on a.branch_name = b.branch_name where b.branch_city = 'Pune' and a.balance > 20000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Pune_Customers as select distinct c.cname from customer c join depositor d on c.' at line 1
mysql> create or replace view Pune_Customers as select distinct c.cname from customer c join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no join branch b on a.branch_name = b.branch_name where b.branch_city = 'Pune' and a.balance > 20000;
Query OK, 0 rows affected (0.14 sec)

mysql> show tables;
+-----------------+
| Tables_in_asgn2 |
+-----------------+
| Pune_Customers  |
| account         |
| borrower        |
| branch          |
| customer        |
| depositor       |
| loan            |
+-----------------+
7 rows in set (0.00 sec)

mysql> desc Pune_customers;
ERROR 1146 (42S02): Table 'asgn2.Pune_customers' doesn't exist
mysql> select * from Pune_Customers;
+----------------+
| cname          |
+----------------+
| Ashutosh Singh |
+----------------+
1 row in set (0.02 sec)

mysql> alter view Pune_Customers rename to Rich_Pune_Customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename to Rich_Pune_Customers' at line 1
mysql> rename table Pune_Customers to Rich_Pune_Customers;
Query OK, 0 rows affected (0.14 sec)

mysql> show tables;
+---------------------+
| Tables_in_asgn2     |
+---------------------+
| Rich_Pune_Customers |
| account             |
| borrower            |
| branch              |
| customer            |
| depositor           |
| loan                |
+---------------------+
7 rows in set (0.01 sec)

mysql> insert into Rich_Pune_Customers cname values('New Customer);
    '> ^C
mysql> insert into Rich_Pune_Customers cname values('New Customer');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cname values('New Customer')' at line 1
mysql> insert into Rich_Pune_Customers (cname) values('New Customer');
ERROR 1471 (HY000): The target table Rich_Pune_Customers of the INSERT is not insertable-into
mysql> update Rich_Pune_Customers set cname = 'Ashish Singh' where cname = 'Ashish Kumar';
ERROR 1288 (HY000): The target table Rich_Pune_Customers of the UPDATE is not updatable
mysql> create index idx_cname on customer(cname);
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create index idx_depositor_cid on depositor(c_id);
Query OK, 0 rows affected (0.62 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index idx_cname on customer;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create index idx_cname_new on customer(cname);
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index idx_depositor_cid on depositor;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table customer(c_id int auto_increment primary key, canme varchar(100), street varchar(100), city varchar(50));
ERROR 1050 (42S01): Table 'customer' already exists
mysql> create table customer_new(c_id int auto_increment primary key, canme varchar(100), street varchar(100), city varchar(50));
Query OK, 0 rows affected (0.74 sec)

mysql> insert into customer(street, city) values('Alandi Rd','Pune'); 
ERROR 1364 (HY000): Field 'c_id' doesn't have a default value
mysql> insert into customer(c_id, street, city) values(1009, 'Alandi Rd','Pune');
ERROR 1364 (HY000): Field 'cname' doesn't have a default value
mysql> insert into customer(c_id, cname) values(1009, Abhishek);
ERROR 1054 (42S22): Unknown column 'Abhishek' in 'field list'
mysql> insert into customer(c_id, cname) values(1009, 'Abhishek');
Query OK, 1 row affected (0.06 sec)

mysql> select * from customers;
ERROR 1146 (42S02): Table 'asgn2.customers' doesn't exist
mysql> select * from customer;
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1001 | Ashish Kumar   | Bajirao rd      | Mumbai |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
| 1006 | Ram            | Marine Drive    | Mumbai |
| 1007 | Shyam          | Karol Bagh      | Delhi  |
| 1008 | Sita           | Hinjewadi       | Pune   |
| 1009 | Abhishek       | NULL            | NULL   |
+------+----------------+-----------------+--------+
9 rows in set (0.00 sec)

mysql> select * from branch;
+----------------+-------------+---------+
| branch_name    | branch_city | assets  |
+----------------+-------------+---------+
| Delhi_South    | Delhi       | 7000000 |
| Mumbai_Central | Mumbai      | 8000000 |
| Pune_Main      | Pune        | 5000000 |
+----------------+-------------+---------+
3 rows in set (0.00 sec)

mysql> select * from account;
+------------+----------------+-----------+
| account_no | branch_name    | balance   |
+------------+----------------+-----------+
|       1001 | Mumbai_Central | 500000.00 |
|       1002 | Mumbai_Central | 400000.00 |
|       1003 | Delhi_South    | 450000.00 |
|       1004 | Pune_Main      | 470000.00 |
|       1005 | Pune_Main      |  17000.00 |
|       1006 | Mumbai_Central | 420000.00 |
|       1007 | Delhi_South    | 430000.00 |
|       1008 | Pune_Main      |  15000.00 |
+------------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> select c_id, cname from customers;
ERROR 1146 (42S02): Table 'asgn2.customers' doesn't exist
mysql> select c_id, cname from customer;
+------+----------------+
| c_id | cname          |
+------+----------------+
| 1002 | Abhay Joshi    |
| 1009 | Abhishek       |
| 1003 | Anish Pandey   |
| 1001 | Ashish Kumar   |
| 1004 | Ashutosh Singh |
| 1005 | Bikash Sharma  |
| 1006 | Ram            |
| 1007 | Shyam          |
| 1008 | Sita           |
+------+----------------+
9 rows in set (0.00 sec)

mysql> select distinct c.cname from customer c join borrower b on c.c_id = b.c_id join loan l on b.loan_no = l.loan_no join branch br on l.branch_name = br.branch_name where br.branch_city = 'Mumbai';
+--------------+
| cname        |
+--------------+
| Ashish Kumar |
| Abhay Joshi  |
+--------------+
2 rows in set (0.02 sec)

mysql> select distinct c_id from depositor;
+------+
| c_id |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
| 1005 |
| 1006 |
| 1007 |
| 1008 |
+------+
8 rows in set (0.02 sec)

mysql> update branch set branch_city = 'New Mumbai' where branch_name = 'Mumbai_Central';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from branch;
+----------------+-------------+---------+
| branch_name    | branch_city | assets  |
+----------------+-------------+---------+
| Delhi_South    | Delhi       | 7000000 |
| Mumbai_Central | New Mumbai  | 8000000 |
| Pune_Main      | Pune        | 5000000 |
+----------------+-------------+---------+
3 rows in set (0.00 sec)

mysql> update loan set amount = amount + 100000 where c_id = 1005;
ERROR 1054 (42S22): Unknown column 'c_id' in 'where clause'
mysql> update loan l  set amount = amount + 100000 where loan_no in(select loan_no from borrower where c_id = 1005);
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from loan;
+---------+----------------+-----------+
| loan_no | branch_name    | amount    |
+---------+----------------+-----------+
|    1001 | Mumbai_Central | 200000.00 |
|    1002 | Mumbai_Central | 250000.00 |
|    1003 | Delhi_South    | 270000.00 |
|    1005 | Pune_Main      | 400000.00 |
|    1008 | Pune_Main      | 500000.00 |
+---------+----------------+-----------+
5 rows in set (0.00 sec)

mysql> delete from customer where c_id in(select d.c_id from depositor d join account a on d.account_no = a.account_no where a.balance between 30000 and 80000);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer; 
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1001 | Ashish Kumar   | Bajirao rd      | Mumbai |
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
| 1006 | Ram            | Marine Drive    | Mumbai |
| 1007 | Shyam          | Karol Bagh      | Delhi  |
| 1008 | Sita           | Hinjewadi       | Pune   |
| 1009 | Abhishek       | NULL            | NULL   |
+------+----------------+-----------------+--------+
9 rows in set (0.00 sec)

mysql> select * from account;
+------------+----------------+-----------+
| account_no | branch_name    | balance   |
+------------+----------------+-----------+
|       1001 | Mumbai_Central | 500000.00 |
|       1002 | Mumbai_Central | 400000.00 |
|       1003 | Delhi_South    | 450000.00 |
|       1004 | Pune_Main      | 470000.00 |
|       1005 | Pune_Main      |  17000.00 |
|       1006 | Mumbai_Central | 420000.00 |
|       1007 | Delhi_South    | 430000.00 |
|       1008 | Pune_Main      |  15000.00 |
+------------+----------------+-----------+
8 rows in set (0.00 sec)

mysql> ^C
mysql> WHERE cname LIKE 'R%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE cname LIKE 'R%'' at line 1
mysql> select cname from customer where cname like 'R%';
+-------+
| cname |
+-------+
| Ram   |
+-------+
1 row in set (0.00 sec)

mysql> mysql> DELETE FROM Account
    -> WHERE balance BETWEEN 30000 AND 80000;
ERROR 1146 (42S02): Table 'asgn2.Account' doesn't exist
mysql> delete from account where balance between 30000 and 80000;
Query OK, 0 rows affected (0.02 sec)

mysql> select cname from customer where cname like 'R%';
+-------+
| cname |
+-------+
| Ram   |
+-------+
1 row in set (0.01 sec)

mysql> select distinct c.cname from customer c join borrower b on c.c_id = b.c_id join loan l on b.loan_no = l.loan_no where l.branch_name in ('Mumbai_Central');
+--------------+
| cname        |
+--------------+
| Ashish Kumar |
| Abhay Joshi  |
+--------------+
2 rows in set (0.02 sec)

mysql> select avg(balance) as avg_bal
    -> from account where branch_name = 'Pune_Main';
+---------------+
| avg_bal       |
+---------------+
| 167333.333333 |
+---------------+
1 row in set (0.01 sec)

mysql> select count(distinct d.c_id) as num_cus
    -> from depositor d join account a ON d.account_no = a.account_no where a.branch_name = 'Delhi_South';
+---------+
| num_cus |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)

mysql> select max(amount) as max_loan, min(amount) as min_loan from loan where branch_name = 'Pune_Main';
+-----------+-----------+
| max_loan  | min_loan  |
+-----------+-----------+
| 500000.00 | 400000.00 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> select sum(balance) as total_bal from account where branch_name = 'Mumbai_Central';
+------------+
| total_bal  |
+------------+
| 1320000.00 |
+------------+
1 row in set (0.00 sec)

mysql> select * from customer order by cname asc, city desc;
+------+----------------+-----------------+--------+
| c_id | cname          | street          | city   |
+------+----------------+-----------------+--------+
| 1002 | Abhay Joshi    | Linking rd      | Mumbai |
| 1009 | Abhishek       | NULL            | NULL   |
| 1003 | Anish Pandey   | Connaught place | Delhi  |
| 1001 | Ashish Kumar   | Bajirao rd      | Mumbai |
| 1004 | Ashutosh Singh | JM rd           | Pune   |
| 1005 | Bikash Sharma  | Baner rd        | Pune   |
| 1006 | Ram            | Marine Drive    | Mumbai |
| 1007 | Shyam          | Karol Bagh      | Delhi  |
| 1008 | Sita           | Hinjewadi       | Pune   |
+------+----------------+-----------------+--------+
9 rows in set (0.00 sec)

mysql> select distinct c.cname from customer c join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no where a.branch_name = 'Pune_Main' union select distinct c.cname from customer c join depositor d on c.c_id = d.c_id join account a on d.account_no = a.account_no where a.branch_name = 'Pune_Main';
+----------------+
| cname          |
+----------------+
| Ashutosh Singh |
| Bikash Sharma  |
| Sita           |
+----------------+
3 rows in set (0.00 sec)

mysql> SELECT c.cname
    -> FROM Customer c
    -> JOIN Depositor d ON c.c_id = d.c_id
    -> JOIN Account a ON d.account_no = a.account_no
    -> WHERE a.branch_name = 'XYZ'
    -> UNION ALL
    -> SELECT c.cname
    -> FROM Customer c
    -> JOIN Depositor d ON c.c_id = d.c_id
    -> JOIN Account a ON d.account_no = a.account_no
    -> ^C
mysql> exit
